<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Open Movie API</title>
  </head>
  <body>
    <canvas class="noise"></canvas>
    <div class="background">
      <div class="background__figures background__figures_header_scene">
        <div class="background__primary">
          <svg
            width="400"
            height="411"
            viewBox="0 0 400 411"
            xmlns="http://www.w3.org/2000/svg"
            class="background__figure background__figure_1"
          >
            <path
              d="M58.6947 96.481C-44.8216 -87.1044 235.592 37.2461 318.354 95.84C406.773 158.439 355.865 308.193 396.789 361.931C437.712 415.669 -102.186 454.028 17.7496 309.755C137.685 165.482 162.211 280.067 58.6947 96.481Z"
            />
          </svg>
          <svg
            width="699"
            height="427"
            viewBox="0 0 699 427"
            xmlns="http://www.w3.org/2000/svg"
            class="background__figure background__figure_2"
          >
            <path
              d="M15.5774 288.416C-77.8779 61.0362 290.833 58.6048 388.142 109.702C496.706 166.71 656.003 -70.5935 689.571 21.7738C723.138 114.141 663.254 611.907 445.598 352.475C227.943 93.0425 109.033 515.795 15.5774 288.416Z"
            />
          </svg>
          <svg
            width="765"
            height="393"
            viewBox="0 0 765 393"
            xmlns="http://www.w3.org/2000/svg"
            class="background__figure background__figure_3"
          >
            <path
              d="M19.0435 268.423C-79.5447 443.082 233.216 390.885 372.858 360.902C591.939 329.976 746.373 126.016 764.022 50.0939C781.671 -25.8278 128.082 -19.8508 344.408 101.691C560.735 223.232 535.439 245.516 497.281 257.585C459.124 269.654 117.632 93.7629 19.0435 268.423Z"
            />
          </svg>
        </div>
        <div class="background__secondary">
          <svg
            width="400"
            height="411"
            viewBox="0 0 400 411"
            xmlns="http://www.w3.org/2000/svg"
            class="background__figure background__figure_1"
          >
            <path
              d="M58.6947 96.481C-44.8216 -87.1044 235.592 37.2461 318.354 95.84C406.773 158.439 355.865 308.193 396.789 361.931C437.712 415.669 -102.186 454.028 17.7496 309.755C137.685 165.482 162.211 280.067 58.6947 96.481Z"
            />
          </svg>
          <svg
            width="699"
            height="427"
            viewBox="0 0 699 427"
            xmlns="http://www.w3.org/2000/svg"
            class="background__figure background__figure_2"
          >
            <path
              d="M15.5774 288.416C-77.8779 61.0362 290.833 58.6048 388.142 109.702C496.706 166.71 656.003 -70.5935 689.571 21.7738C723.138 114.141 663.254 611.907 445.598 352.475C227.943 93.0425 109.033 515.795 15.5774 288.416Z"
            />
          </svg>
          <svg
            width="765"
            height="393"
            viewBox="0 0 765 393"
            xmlns="http://www.w3.org/2000/svg"
            class="background__figure background__figure_3"
          >
            <path
              d="M19.0435 268.423C-79.5447 443.082 233.216 390.885 372.858 360.902C591.939 329.976 746.373 126.016 764.022 50.0939C781.671 -25.8278 128.082 -19.8508 344.408 101.691C560.735 223.232 535.439 245.516 497.281 257.585C459.124 269.654 117.632 93.7629 19.0435 268.423Z"
            />
          </svg>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <a href="#" class="logo link-opacity">
            <img src="img/logo.svg" alt="Open Movie API" />
          </a>
          <nav class="header-nav">
            <a href="#" class="header-nav__link link-underline">Пример API</a>
            <a href="#" class="header-nav__link link-underline">Тарифы</a>
            <a href="#" class="header-nav__link link-underline">Поддержка</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="hero">
          <h1 class="hero-title">Свободная база фильмов</h1>
          <p class="section-body hero-description">
            Получайте максимум данных о фильмах, сериалах, мультфильмах, тв-шоу,
            аниме, актерах и режиссерах максимально быстро. Наше api содержит
            данные из таких баз как: kinopoisk, tmbd, imdb
          </p>
          <a href="#" class="hero__link link-gradient">
            <div class="overlay">
              <span>Подключить</span>
              <span>Подключить</span>
            </div>
          </a>
        </section>
        <section class="example">
          <div class="background example__background">
            <div class="background__figures background__figures_example_scene">
              <div class="background__secondary">
                <svg
                  width="2847"
                  height="1367"
                  viewBox="0 0 2847 1367"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure-set"
                >
                  <g filter="url(#filter0_f_502_208)">
                    <path
                      d="M2391.17 529.218C2562.48 402.273 2053.31 375.117 1825.52 368.713C1469.25 344.863 1205.65 484.073 1171.93 545.045C1138.21 606.018 2195.19 751.073 1853.79 597.267C1512.39 443.46 1554.81 430.186 1617.32 428.616C1679.83 427.046 2219.85 656.163 2391.17 529.218Z"
                      fill="#00F0FF"
                    />
                    <path
                      d="M2347.58 779.474C2510.9 983.327 1907.04 950.376 1745.34 897.314C1564.94 838.115 1314.69 1026.46 1255.54 944.068C1196.4 861.676 1272.07 440.544 1640.29 683.683C2008.51 926.822 2184.25 575.621 2347.58 779.474Z"
                      fill="#0500FF"
                    />
                    <path
                      d="M614.257 944.636C468.237 1130.17 484.552 739.196 511.629 617.253C540.556 486.974 712.823 506.381 751.393 438.672C789.963 370.962 1041 1040.6 847.201 932.466C653.397 824.336 760.278 759.104 614.257 944.636Z"
                      fill="#BD00FF"
                    />
                  </g>
                  <g
                    style="mix-blend-mode: color-dodge"
                    filter="url(#filter1_f_502_208)"
                  >
                    <path
                      d="M942.24 760.658C824.825 878.306 1213.36 929.757 1386.62 947.078C1658.95 987.887 1845.11 862.52 1864.7 803.675C1884.29 744.829 1069.06 550.072 1342.84 719.049C1616.61 888.026 1585.76 899.148 1538.54 897.695C1491.32 896.242 1059.66 643.011 942.24 760.658Z"
                      fill="#00F0FF"
                    />
                    <path
                      d="M566.403 500.784C375.764 311.877 856.133 326.686 998.541 372.611C1157.42 423.849 1293.58 238.388 1365.29 314.927C1436.99 391.465 1509.24 792.97 1146.86 572.38C784.477 351.79 757.042 689.69 566.403 500.784Z"
                      fill="#0500FF"
                    />
                    <path
                      d="M734.744 494.365C465.093 464.828 872.266 359.683 1011.42 339.52C1160.08 317.978 1235.53 422.619 1325.8 424.943C1416.08 427.267 872.9 767.611 875.894 624.612C878.888 481.612 1004.4 523.902 734.744 494.365Z"
                      fill="#BD00FF"
                    />
                  </g>
                  <defs>
                    <filter
                      id="filter0_f_502_208"
                      x="243.641"
                      y="115.993"
                      width="2432.1"
                      height="1127.78"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="BackgroundImageFix"
                        result="shape"
                      />
                      <feGaussianBlur
                        stdDeviation="125"
                        result="effect1_foregroundBlur_502_208"
                      />
                    </filter>
                    <filter
                      id="filter1_f_502_208"
                      x="272.293"
                      y="46.1426"
                      width="1842.75"
                      height="1158.95"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="BackgroundImageFix"
                        result="shape"
                      />
                      <feGaussianBlur
                        stdDeviation="125"
                        result="effect1_foregroundBlur_502_208"
                      />
                    </filter>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
          <h2 class="section-title">Пример работы</h2>
          <div class="example-block section-block">
            <div class="example-top">
              <h3 class="example-top__title section-h3">Однажды в голливуде</h3>
              <ul class="example-top__list">
                <li>ID: <span>1209712</span></li>
                <li>
                  <div class="mobile-hidden">Рейтинг</div>
                  КП: <span>5.7</span>
                </li>
                <li>
                  <div class="mobile-hidden">Рейтинг</div>
                  IMDB: <span>5.3</span>
                </li>
              </ul>
            </div>
            <div class="example-block__content">
              <img src="img/films/5.png" alt="" class="example-block__img" />
              <ul class="example-block__list">
                <li>Год: <span>2019</span></li>
                <li>
                  Страны:
                  <span>США, Великобритания, Китай</span>
                </li>
                <li>
                  Актёры:
                  <span
                    >Леонардо ДиКаприо, Брэд Питт, Марго Робби, Эмиль
                    Хирш,Маргарет Куэлли, Тимоти Олифант</span
                  >
                </li>
                <li>
                  Слоган:
                  <span>«The 9th Film from Quentin Tarantino»</span>
                </li>
                <li>Жанр: <span>драма, комедия</span></li>
                <li>Премьера в мире: <span>21 мая 2019</span></li>
                <li>
                  Сборы в мире:
                  <span>+ $231 872 331 = $372 711 080</span>
                </li>
              </ul>
            </div>
            <div class="example-block__footer">
              <p class="example-block__description">
                1969 год, золотой век Голливуда уже закончился. Известный актёр
                Рик Далтон и его дублер Клифф Бут пытаются найти свое место в
                стремительно меняющемся мире киноиндустрии.
              </p>
              <a href="#" class="example-block__link link-gradient"
                ><div class="overlay">
                  <span>Трейлер <img src="img/arrow.svg" alt=">" /></span>
                  <span>Трейлер <img src="img/arrow.svg" alt=">" /></span></div
              ></a>
            </div>
          </div>
        </section>
        <section class="tariffs">
          <h2 class="section-title">Тарифы</h2>
          <p class="tariffs-description section-body">
            За 3 года разработки API стало понятно, что он используется для
            бизнеса и для обучения. Чтобы стать более удобными теперь только 2
            самых нужных тарифа.
          </p>
          <div class="tariffs-cards">
            <div class="tariffs-item">
              <div class="tariffs-item__overlay">
                <h3 class="tariffs-item__title section-h3">Обучение</h3>
                <p class="tariffs-item__description section-body">
                  Это тариф создан для некомерческого использования API
                  kinopoisk, tmdb и imdb с целью обучения программированию.
                  Идеален для студентов :)
                </p>
                <ul class="tariffs-item__list">
                  <li>
                    Доступ ко всем методам API кинопоиска (3000 запросов в
                    сутки)
                  </li>
                  <li>Доступ к документации</li>
                  <li>Доступ исходному коду API</li>
                  <li>Нельзя использовать в приватных репозиториях</li>
                  <li>Тех. поддержка в чате @dev_to_dev</li>
                  <li class="mobile-hidden">&nbsp;</li>
                </ul>
                <a
                  href="#"
                  class="tariffs-item__button link-gradient without-gradient"
                >
                  <div class="overlay">
                    <span>Получить токен</span>
                    <span>Получить токен</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="tariffs-item tariffs-item-popular">
              <div class="tariffs-item__overlay">
                <h3 class="tariffs-item__title section-h3">Бизнес</h3>
                <p class="tariffs-item__description section-body">
                  Для этого тарифа доступен тестовый период, который позволит
                  вам не платить за апи во время эксперементов. Поумолчанию этот
                  период длится 2 недели c момента активации тарифа, после 2000
                  р. в месяц.
                </p>
                <ul class="tariffs-item__list">
                  <li>Безлимитный доступ ко всем методам API</li>
                  <li>Доступ к документации</li>
                  <li>Доступ исходному коду API</li>
                  <li>Возможность купить дамп базы</li>
                  <li>Возможность развернуть свой личный инстанс API</li>
                  <li>Оперативная тех. поддержка</li>
                </ul>
                <a href="#" class="tariffs-item__button link-gradient">
                  <div class="overlay">
                    <span>Бесплатное демо</span>
                    <span>Бесплатное демо</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="community">
          <h2 class="section-title">Сообщество</h2>
          <div class="community-block section-block">
            <div class="community-item">
              <h3 class="community-item__title section-h3">
                <img src="img/tg-icon.svg" alt="tg" />
                Telegram
              </h3>
              <p class="community-item__description section-body">
                Присоединяйся в наше сообщество в telegram и получай
                круглосуточную помощь
              </p>
              <a href="#" class="community-item__link">Присоединиться</a>
            </div>
            <div class="community-item">
              <h3 class="community-item__title section-h3">
                <img src="img/github-icon.svg" alt="github" />
                Github
              </h3>
              <p class="community-item__description section-body">
                Присоединяйся в наше сообщество в telegram и получай
                круглосуточную помощь
              </p>
              <a href="#" class="community-item__link">Присоединиться</a>
            </div>
          </div>
        </section>
        <section class="support">
          <div class="background support__background">
            <div class="background__figures background__figures_support_scene">
              <div class="background__primary">
                <svg
                  width="400"
                  height="411"
                  viewBox="0 0 400 411"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_1"
                >
                  <path
                    d="M58.6947 96.481C-44.8216 -87.1044 235.592 37.2461 318.354 95.84C406.773 158.439 355.865 308.193 396.789 361.931C437.712 415.669 -102.186 454.028 17.7496 309.755C137.685 165.482 162.211 280.067 58.6947 96.481Z"
                  />
                </svg>
                <svg
                  width="699"
                  height="427"
                  viewBox="0 0 699 427"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_2"
                >
                  <path
                    d="M15.5774 288.416C-77.8779 61.0362 290.833 58.6048 388.142 109.702C496.706 166.71 656.003 -70.5935 689.571 21.7738C723.138 114.141 663.254 611.907 445.598 352.475C227.943 93.0425 109.033 515.795 15.5774 288.416Z"
                  />
                </svg>
                <svg
                  width="765"
                  height="393"
                  viewBox="0 0 765 393"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_3"
                >
                  <path
                    d="M19.0435 268.423C-79.5447 443.082 233.216 390.885 372.858 360.902C591.939 329.976 746.373 126.016 764.022 50.0939C781.671 -25.8278 128.082 -19.8508 344.408 101.691C560.735 223.232 535.439 245.516 497.281 257.585C459.124 269.654 117.632 93.7629 19.0435 268.423Z"
                  />
                </svg>
              </div>
              <div class="background__secondary">
                <svg
                  width="400"
                  height="411"
                  viewBox="0 0 400 411"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_1"
                >
                  <path
                    d="M58.6947 96.481C-44.8216 -87.1044 235.592 37.2461 318.354 95.84C406.773 158.439 355.865 308.193 396.789 361.931C437.712 415.669 -102.186 454.028 17.7496 309.755C137.685 165.482 162.211 280.067 58.6947 96.481Z"
                  />
                </svg>
                <svg
                  width="699"
                  height="427"
                  viewBox="0 0 699 427"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_2"
                >
                  <path
                    d="M15.5774 288.416C-77.8779 61.0362 290.833 58.6048 388.142 109.702C496.706 166.71 656.003 -70.5935 689.571 21.7738C723.138 114.141 663.254 611.907 445.598 352.475C227.943 93.0425 109.033 515.795 15.5774 288.416Z"
                  />
                </svg>
                <svg
                  width="765"
                  height="393"
                  viewBox="0 0 765 393"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_3"
                >
                  <path
                    d="M19.0435 268.423C-79.5447 443.082 233.216 390.885 372.858 360.902C591.939 329.976 746.373 126.016 764.022 50.0939C781.671 -25.8278 128.082 -19.8508 344.408 101.691C560.735 223.232 535.439 245.516 497.281 257.585C459.124 269.654 117.632 93.7629 19.0435 268.423Z"
                  />
                </svg>
              </div>
            </div>
            <div class="background__figures background__figures_support_scene">
              <div class="background__primary">
                <svg
                  width="400"
                  height="411"
                  viewBox="0 0 400 411"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_1"
                >
                  <path
                    d="M58.6947 96.481C-44.8216 -87.1044 235.592 37.2461 318.354 95.84C406.773 158.439 355.865 308.193 396.789 361.931C437.712 415.669 -102.186 454.028 17.7496 309.755C137.685 165.482 162.211 280.067 58.6947 96.481Z"
                  />
                </svg>
                <svg
                  width="699"
                  height="427"
                  viewBox="0 0 699 427"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_2"
                >
                  <path
                    d="M15.5774 288.416C-77.8779 61.0362 290.833 58.6048 388.142 109.702C496.706 166.71 656.003 -70.5935 689.571 21.7738C723.138 114.141 663.254 611.907 445.598 352.475C227.943 93.0425 109.033 515.795 15.5774 288.416Z"
                  />
                </svg>
                <svg
                  width="765"
                  height="393"
                  viewBox="0 0 765 393"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_3"
                >
                  <path
                    d="M19.0435 268.423C-79.5447 443.082 233.216 390.885 372.858 360.902C591.939 329.976 746.373 126.016 764.022 50.0939C781.671 -25.8278 128.082 -19.8508 344.408 101.691C560.735 223.232 535.439 245.516 497.281 257.585C459.124 269.654 117.632 93.7629 19.0435 268.423Z"
                  />
                </svg>
              </div>
              <div class="background__secondary">
                <svg
                  width="400"
                  height="411"
                  viewBox="0 0 400 411"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_1"
                >
                  <path
                    d="M58.6947 96.481C-44.8216 -87.1044 235.592 37.2461 318.354 95.84C406.773 158.439 355.865 308.193 396.789 361.931C437.712 415.669 -102.186 454.028 17.7496 309.755C137.685 165.482 162.211 280.067 58.6947 96.481Z"
                  />
                </svg>
                <svg
                  width="699"
                  height="427"
                  viewBox="0 0 699 427"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_2"
                >
                  <path
                    d="M15.5774 288.416C-77.8779 61.0362 290.833 58.6048 388.142 109.702C496.706 166.71 656.003 -70.5935 689.571 21.7738C723.138 114.141 663.254 611.907 445.598 352.475C227.943 93.0425 109.033 515.795 15.5774 288.416Z"
                  />
                </svg>
                <svg
                  width="765"
                  height="393"
                  viewBox="0 0 765 393"
                  xmlns="http://www.w3.org/2000/svg"
                  class="background__figure background__figure_3"
                >
                  <path
                    d="M19.0435 268.423C-79.5447 443.082 233.216 390.885 372.858 360.902C591.939 329.976 746.373 126.016 764.022 50.0939C781.671 -25.8278 128.082 -19.8508 344.408 101.691C560.735 223.232 535.439 245.516 497.281 257.585C459.124 269.654 117.632 93.7629 19.0435 268.423Z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <h2 class="support__title section-title">Поддержка</h2>
          <p class="support__description section-body">
            Мы не оставим Вас без поддержки, сотрудники openmovieapi.dev онлайн
            24/7. Готовы решить практически любой ваш вопрос, а также -
            подсказать, помочь, обновить, загрузить, даже доработать код для
            корректной работы с API kinopoisk.dev.
          </p>
        </section>
        <section class="free">
          <div class="free-inner">
            <h2 class="free-title inline-title section-title">
              Хотите начать бесплатно?
            </h2>
            <a href="#" class="tariffs-item__button link-gradient">
              <div class="overlay">
                <span>Подключить</span>
                <span>Подключить</span>
              </div>
            </a>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-block">
            <a href="#" class="logo link-opacity">
              <img src="img/logo.svg" alt="Open Movie API" />
            </a>
            <a
              href="mdwit.t.me"
              class="link-opacity opacity-color section-body mobile-hidden"
              >@MDWIT</a
            >
            <span class="opacity-color section-body mobile-hidden"
              >design by isakon</span
            >
          </div>
          <nav class="footer-block footer-nav">
            <a href="#" class="link-opacity footer-item section-body"
              >Пример API</a
            >
            <a href="#" class="link-opacity footer-item section-body">Тарифы</a>
            <a href="#" class="link-opacity footer-item section-body"
              >Поддержка</a
            >
          </nav>
          <div class="footer-block">
            <a href="#" class="link-opacity footer-item section-body"
              >support@openmovie.api</a
            >
            <a href="#" class="link-opacity footer-item section-body">Github</a>
          </div>
          <div class="footer-block footer-block__mobile">
            <a
              href="mdwit.t.me"
              class="link-opacity opacity-color section-body"
            >
              @MDWIT
            </a>
            <span class="opacity-color section-body"> design by isakon </span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
